{
  "name": "Igor",
  "version": "1.0.0",
  "description": "My own Discord bot",
  "main": "igor.js",
  "author": "Jean-Pierre Sierens",
  "dependencies": {
    "discord.io": "^2.5.3",
    "dotenv": "^5.0.1",
    "winston": "^2.4.0"
  }
}
